{
  "name": "truyon-finance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "ping-google": "curl -s https://www.google.com/ping?sitemap=https://finance.truyon.com/sitemap.xml > /dev/null && echo '✅ Google pinged successfully' || echo '⚠️ Google ping failed'",
    "build": "npm run generate-sitemap && vite build && npm run ping-google",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "framer-motion": "^13.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.7.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}